version: "3.2"  
services:   


  redis:
      image: registry.cn-hangzhou.aliyuncs.com/es/img_redis
      networks:
       - es_network      
#      ports:
#       - "6379:6379"
      volumes:
       - /usr/redis_database/:/data/


  webadmin:
      image: registry.cn-hangzhou.aliyuncs.com/es/img_webadmin
      #ports:
      # - "8080:8080"
      networks:
       - es_network

  php:
      image: registry.cn-hangzhou.aliyuncs.com/es/img_php
      networks:
       - es_network



  openresty:
      image: registry.cn-hangzhou.aliyuncs.com/es/img_openresty_dev
      networks:
       - es_network
 #     volumes:
 #      - /root/es/code:/usr/ib


  es:
      image: registry.cn-hangzhou.aliyuncs.com/es/elasticsearch
      ports:
        - "9200:9200"
      networks:
       - es_network



networks:  
  es_network:
    external: true

